src/features/card/card.graphql

extend type Query {
  cardRandom: Card! @cacheControl(maxAge: 10, scope: PUBLIC)
  cardSearch(q: String!, unique: String): Cards!
}

type Cards implements List {
  data: [Card!]!
  has_more: Boolean!
  next_page: String
  total_cards: Int
  warnings: [String]
}

type Card {
  object: String!
  id: String!
  oracle_id: String!
  multiverse_ids: [String]!
  tcgplayer_id: Int
  cardmarket_id: Int
  name: String!
  lang: String!
  released_at: String!
  uri: String!
  scryfall_uri: String!
  layout: String!
  highres_image: Boolean!
  image_status: String!
  image_uris: ImageUris!
  mana_cost: String
  cmc: Int!
  power: String
  toughness: String
  type_line: String!
  oracle_text: String!
  colors: [Color]!
  color_identity: [Color]!
  keywords: [String]!
  legalities: Legalities!
  games: [String!]!
  reserved: Boolean!
  foil: Boolean!
  nonfoil: Boolean!
  finishes: [String!]!
  oversized: Boolean!
  promo: Boolean!
  reprint: Boolean!
  variation: Boolean!
  set_id: String!
  set: String!
  set_name: String!
  set_type: String!
  set_uri: String!
  set_search_uri: String!
  scryfall_set_uri: String!
  rulings_uri: String!
  prints_search_uri: String!
  collector_number: String!
  digital: Boolean!
  rarity: Rarity!
  flavor_text: String
  card_back_id: String
  artist: String!
  artist_ids: [String!]!
  illustration_id: String!
  border_color: String!
  frame: String!
  frame_effects: [String]
  full_art: Boolean!
  textless: Boolean!
  booster: Boolean!
  story_spotlight: Boolean!
  edhrec_rank: Int
  preview: Preview
  prices: Prices!
  related_uris: RelatedUris
  purchase_uris: PurchaseUris
}

type Preview {
  source: String!
  source_uri: String
  previewed_at: String
}

type Prices {
  usd: String
  usd_foil: String
  usd_etched: String
  eur: String
  eur_foil: String
  tix: String
}

type RelatedUris {
  gatherer: String
  tcgplayer_infinite_articles: String
  tcgplayer_infinite_decks: String
  edhrec: String
}

type PurchaseUris {
  tcgplayer: String
  cardmarket: String
  cardhoarder: String
}

type ImageUris {
  small: String
  normal: String
  large: String
  png: String
  art_crop: String
  border_crop: String
}

type Legalities {
  standard: Legality!
  future: Legality!
  historic: Legality!
  gladiator: Legality!
  pioneer: Legality!
  explorer: Legality!
  modern: Legality!
  legacy: Legality!
  pauper: Legality!
  vintage: Legality!
  penny: Legality!
  commander: Legality!
  brawl: Legality!
  historicbrawl: Legality!
  alchemy: Legality!
  paupercommander: Legality!
  duel: Legality!
  oldschool: Legality!
  premodern: Legality!
}

enum Legality {
  LEGAL
  NOT_LEGAL
  RESTRICTED
  BANNED
}

enum Rarity {
  COMMON
  UNCOMMON
  RARE
  MYTHIC
}
